<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phase</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100vw;
      height: 100vh;
      background: #fff;
      cursor: url(/cursor.svg) 8 8, auto;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-style: normal;
      user-select: none;
    }
    #container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
    }
    #container canvas {
      width: 100%;
      height: 100%;
    }
    </style>
</head>
<body>
  <script type="module" src="src/app.ts"></script>
  <div id="container"></div>
</body>
</html>